# 1. ??? port
server.port = 8080
# 2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yjsproject
spring.datasource.username = root
spring.datasource.password =1234

spring.jpa.hibernate.ddl-auto=update


#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/